{
  "name": "get-free-ss",
  "version": "2.0.0",
  "description": "自动爬取网络上公开的免费 SS 账号密码，并替换掉软件中旧的账号。",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmeng93/Get-Free-SS.git"
  },
  "keywords": [
    "ss",
    "freess"
  ],
  "author": "MaxMeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxmeng93/Get-Free-SS/issues"
  },
  "homepage": "https://github.com/maxmeng93/Get-Free-SS#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
